VITE_LIGHTS_API_URL=https://api.lightsapp.net
VITE_LIGHTS_GATEWAY_URL=wss://gateway.lightsapp.net
VITE_LIGHTS_CDN_URL=https://cdn.lightsapp.net
VITE_LIGHTS_VAPID_PUBLIC_KEY=BOu2txL-LkJlBmcTf7q9xGORkisate5CLNQP2kWZdLpgzruoSngJ0wcUT_L_PosBmclMa-6N7D7drDXF8pDM-vg
VITE_PHOTO_LIMIT_SIZE=26214400
VITE_PREMIUM_PHOTO_LIMIT_SIZE=52428800